{
    "code": 0,
    "msg": "ok",
    "message": "ok",
    "data": {
        "uid": 2183946,
        "room_id": 4506805,
        "short_id": 0,
        "attention": 6754,
        "online": 1685,
        "is_portrait": false,
        "description": "",
        "live_status": 1,
        "area_id": 371,
        "parent_area_id": 9,
        "parent_area_name": "虚拟主播",
        "old_area_id": 6,
        "background": "",
        "title": "妙啊！",
        "user_cover": "https://i0.hdslb.com/bfs/live/new_room_cover/e87f0987d54db4f9c65db70e2ceec2d4723f169d.jpg",
        "keyframe": "https://i0.hdslb.com/bfs/live-key-frame/keyframe082916170000045068051f27xz.jpg",
        "is_strict_room": false,
        "live_time": "2022-08-29 15:10:48",
        "tags": "",
        "is_anchor": 0,
        "room_silent_type": "",
        "room_silent_level": 0,
        "room_silent_second": 0,
        "area_name": "虚拟主播",
        "pendants": "",
        "area_pendants": "",
        "hot_words": [
            "2333333",
            "喂，妖妖零吗",
            "红红火火恍恍惚惚",
            "FFFFFFFFFF",
            "Yooooooo",
            "啪啪啪啪啪",
            "666666666",
            "老司机带带我",
            "你为什么这么熟练啊",
            "gg",
            "prprpr",
            "向大佬低头",
            "请大家注意弹幕礼仪哦！",
            "还有这种操作！",
            "囍",
            "打call",
            "你气不气？",
            "队友呢？"
        ],
        "hot_words_status": 0,
        "verify": "",
        "new_pendants": {
            "frame": {
                "name": "",
                "value": "",
                "position": 0,
                "desc": "",
                "area": 0,
                "area_old": 0,
                "bg_color": "",
                "bg_pic": "",
                "use_old_area": false
            },
            "badge": {
                "name": "v_person",
                "position": 3,
                "value": "",
                "desc": "bilibili 直播高能主播"
            },
            "mobile_frame": {
                "name": "",
                "value": "",
                "position": 0,
                "desc": "",
                "area": 0,
                "area_old": 0,
                "bg_color": "",
                "bg_pic": "",
                "use_old_area": false
            },
            "mobile_badge": null
        },
        "up_session": "284874262941320373",
        "pk_status": 0,
        "pk_id": 0,
        "battle_id": 0,
        "allow_change_area_time": 0,
        "allow_upload_cover_time": 0,
        "studio_info": {
            "status": 0,
            "master_list": []
        }
    }
}